VITE_FIREBASE_API_KEY=AIzaSyATQVf6GsTOLVDujXS5Pz3FSMILe7LB_AM
VITE_FIREBASE_AUTH_DOMAIN=skyreact-e9a4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skyreact-e9a4e
# Use the STORAGE BUCKET name shown in Firebase → Storage settings.
# For most projects it’s *.appspot.com (not firebasestorage.app).
VITE_FIREBASE_STORAGE_BUCKET=skyreact-e9a4e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=307579341662
VITE_FIREBASE_APP_ID=1:307579341662:web:1adb23a047d94544d59dcf
VITE_FIREBASE_MEASUREMENT_ID=G-C9S7YRQCQ0
VITE_SUPABASE_URL=https://ajqnqqvbfnxlgkqtoggd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcW5xcXZiZm54bGdrcXRvZ2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTA4MjMsImV4cCI6MjA3MzE4NjgyM30.-oMT7qIN2uuGYtQe2MHKJzRNp3Kag2pVFzAs52y_SOs
VITE_SUPABASE_BUCKET=print-store
$env:GOOGLE_APPLICATION_CREDENTIALS=C:\Users\peter\skyreact\scripts\serviceAccountKey.json